# emazon-user-repository

./: build.gradle  settings.gradle
src/main/java/com/example/emazon_aux/: EmazonAuxApplication.java
src/main/java/com/example/emazon_aux/aplication/dto/request/: AuthCredentials.java  LoginRegister.java  UserRequestDto.java
src/main/java/com/example/emazon_aux/aplication/dto/response/: GenericResponse.java  JwtResponseDto.java  UserResponseDto.java
src/main/java/com/example/emazon_aux/aplication/handler/: AuthHandler.java  IUserHandler.java
src/main/java/com/example/emazon_aux/aplication/handler/impl/: AuthHandlerImpl.java  UserHandlerImpl.java
src/main/java/com/example/emazon_aux/aplication/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/example/emazon_aux/domain/api/: IUserServicePort.java
src/main/java/com/example/emazon_aux/domain/exception/: NoDataFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/emazon_aux/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/example/emazon_aux/domain/spi/: IUserPersistencePort.java
src/main/java/com/example/emazon_aux/domain/usecase/: UserUseCase.java
src/main/java/com/example/emazon_aux/domain/util/constants/: Constants.java
src/main/java/com/example/emazon_aux/domain/util/password/: UserPasswordEncrypt.java
src/main/java/com/example/emazon_aux/domain/util/validations/: Validations.java
src/main/java/com/example/emazon_aux/infrastructure/configuration/: BeanConfiguration.java  ControllerAdvisor.java  OpenApiConfiguration.java
src/main/java/com/example/emazon_aux/infrastructure/input/: AuthController.java  UserRestController.java
src/main/java/com/example/emazon_aux/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtEntryPoint.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/emazon_aux/: EmazonAuxApplicationTests.java
src/test/java/com/example/emazon_aux/domain/: UseCaseTest.java
src/test/java/com/example/emazon_aux/domain/factory/: UseCaseDataFactory.java
src/test/java/com/example/emazon_aux/infrastructure/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/emazon_aux/infrastructure/factory/: AuthControllerTestDataFactory.java  UserControllerTestDataFactory.java
(+14 files in other folders)
