spring.application.brandName=emazon-user
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/emazon_users
spring.datasource.username=root
spring.datasource.password=LUCHITo15@
spring.datasource.driver-class-brandName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
